% Rudi Hidvary 
% 101037816

close all
clear
clc

nx = 20;
ny = 20;
iteration = 30;

V = zeros(ny,nx);
V(:,1) = 1;
V(:,end) = 0;



for a = 1:iteration
    figure(1)
    %surf(V)
    
   
    for i = 1:ny
        for j = 2:nx-1
            if(i == 1)
                V(i,j) = (1/4)*((2*V(i+1,j))+V(i,j-1)+V(i,j+1))
            elseif(i == ny)
                V(i,j) = (1/4)*((2*V(i-1,j))+V(i,j-1)+V(i,j+1))
            else
                V(i,j) = (1/4)*(V(i-1,j)+V(i+1,j)+V(i,j-1)+V(i,j+1))
            end
        end
    end
    [X Y]=gradient(V)
    mag=sqrt(X.^2 +Y.^2);
    surf(mag)
end



clc

V = zeros(ny,nx);
V(:,1) = 1;
V(:,end) = 1;
V(1,:) = 0;
V(end,:) = 0;


for a = 1:iteration
    figure(2)
    surf(V)
    for i = 2:ny-1
        for j = 2:nx-1
            if(i == 1)
                V(i,j) = (1/4)*((2*V(i+1,j))+V(i,j-1)+V(i,j+1))
            elseif(i == ny)
                V(i,j) = (1/4)*((2*V(i-1,j))+V(i,j-1)+V(i,j+1))
            else
                V(i,j) = (1/4)*(V(i-1,j)+V(i+1,j)+V(i,j-1)+V(i,j+1))
            end
        end
    end
end



